use super::{UserCommand, Block};
use bevy::math::Vec3;

grammar;

pub UserCommand: UserCommand = {
    "place" <block:Block> => UserCommand::Place(block),
    "render-distance" <distance:Int> => UserCommand::RenderDistance(distance as f32),
    "fly" <fly:Bool> => UserCommand::Fly(fly),
    "tp" <x:Int> <y:Int> <z:Int> => UserCommand::Teleport(Vec3::new(x as f32, y as f32, z as f32)),
};

Block: Block = {
    "air" => Block::Air,
    "stone" => Block::Stone,
    "sand" => Block::Sand,
    "grass" => Block::Grass,
    "water" => Block::Water,
    "log" => Block::Log,
    "leaves" => Block::Leaves,
}

Int: i32 = <s:r"[0-9]+"> => s.parse().unwrap();

Bool: bool = {
    "true" => true,
    "false" => false,
}
