use super::{UserCommand, Block};

grammar;

pub UserCommand: UserCommand = {
    "test" => UserCommand::Test,
    "place" <block:Block> => UserCommand::Place(block),
    "render" <distance:Int> => UserCommand::RenderDistance(distance as f32),
    "fly" <fly:Bool> => UserCommand::Fly(fly),
};

Block: Block = {
    "air" => Block::Air,
    "stone" => Block::Stone,
    "sand" => Block::Sand,
    "grass" => Block::Grass,
    "water" => Block::Water,
    "log" => Block::Log,
    "leaves" => Block::Leaves,
}

Int: i32 = <s:r"[0-9]+"> => s.parse().unwrap();

Bool: bool = {
    "true" => true,
    "false" => true,
}
